17
1
§16§#0_15#1_SSIAP 3#2_1095#3_#
§15§#0_14#1_SSIAP 2#2_1095#3_#
§14§#0_13#1_SSIAP 1#2_1095#3_#
§13§#0_12#1_Fire safety officer#2_1825#3_#
§12§#0_11#1_Cash transit automated banking equipment management agent#2_1825#3_#
§11§#0_10#1_Cash processing operative and valuables transport agent#2_1825#3_#
§10§#0_9#1_Cash transit operative (cash and valuables courier)#2_1825#3_#
§9§#0_8#1_Close protection operative - with Category B and D weapons#2_1825#3_#
§8§#0_7#1_Close protection operative (bodyguard)#2_1825#3_#
§7§#0_6#1_Airport security agent#2_1825#3_#
§6§#0_5#1_Video protection operator (CCTV)#2_1825#3_#
§5§#0_4#1_Security dog handler#2_1825#3_#
§4§#0_3#1_Telesurveillance operator#2_1825#3_#
§3§#0_2#1_Security guard or human surveillance agent (may include the use of electronic systems) - with Category B and D weapons (enhanced surveillance agent)#2_1825#3_#
§2§#0_1#1_Security guard or human surveillance agent (may include the use of electronic systems) - with Category D weapons#2_1825#3_#
§1§#0_0#1_Security guard or human surveillance agent (may include the use of electronic systems)#2_1825#3_#
